:root {
  --color: #f72585;
}

.container-fluid {
  /* background-color: #ddd; */
}

/*------------------------- header----------------------- */

.navbar-brand,
.navbar-brand::before {
  content: "\1F5B3 \00a0";
  color: var(--color) !important;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
}

#navbarNav {
  justify-content: space-between;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: var(--color);
  margin: 6px 0;
}

header a {
  color: #444;
  font-weight: 600;
  text-decoration: none;
}

header a:hover {
  color: #f72585;
}

/* -------------------home---------------------- */

.row {
  align-items: center;
  min-height: 90vh;
}

.text {
  margin-top: -50px;
}

.text:hover {
  cursor: pointer;
}

.text span {
  display: inline-flex;
  color: #777;
  font-size: 3rem;
  transition: all 0.3s;
}

.text span:hover {
  color: var(--color);
  transform: scaleY(1.2);
}

.text p {
  color: #999;
  font-weight: 700;
  letter-spacing: 1px;
}

.name {
  color: var(--color) !important;
}

.contact-btn {
  padding: 12px 25px;
  background-color: none;
  border: 3px solid var(--color);
  color: var(--color);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  top: 20px;
  transition: 0.5s;
  text-decoration: none;
}

.contact-btn:hover {
  color: #fff;
}

.contact-btn::before {
  content: "";
  background-color: var(--color);
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: 0.5s;
}

.contact-btn:hover::before {
  height: 100%;
}

/* ---------------About------------- */

.about {
  height: 100vh;
  margin-top: 50px;
}

.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  color: var(--color);
  opacity: 0.2;
}

.about-me-info {
  max-width: 900px;
  background-color: transparent;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.45);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.about-me-info p {
  font-size: 1.3rem;
  color: #555;
  font-weight: 500;
}

.about-me-info p:last-child {
  margin-top: 30px;
}

.about img {
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(100% + 100px);
}

/* ---------------------Skills------------------------ */

.skills {
  height: 100vh;
  padding: 50px auto;
}

.skills h1,
.contact h1 {
  text-align: right;
  font-size: 10rem;
  color: var(--color);
  opacity: 0.2;
}

.skills-info {
  font-size: 1.4rem;
  color: #222;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;
}

.html {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

.progress {
  margin-bottom: 20px;
  width: 80vw;
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

div[class^="tag"] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: #1785a7;
  margin-right: 5%;
}

div[class^="tag"] label {
  text-align: left;
  font-size: 1.1rem;
  color: #fff;
  padding-left: 10px;
  padding-top: 3px;
}

.progressbar {
  display: block;
  position: relative;
  width: 600px;
  height: 20px;
  border: 1px solid #48cfad;
  border-radius: 20px;
  margin-top: 7px;
}

div[class^="bar"] {
  position: absolute;
  background-color: #48cfad;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
  width: 85%;
  transition: all 1.5s;
}

/* div[class^="bar"]:hover {
  width: 85%;
} */
/* -------------------------Work--------------------------- */

.work-category button {
  text-transform: capitalize;
  border: 1px solid var(--color);
  padding: 15px 30px;
  border-radius: 50px;
  color: var(--color);
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

div[class^="category"] {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(autofill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work-category:active {
  background-color: var(--color);
}

button:active {
  color: #333;
}

.work a img {
  width: 350px;
  justify-self: center;
}

/* ---------------------------contact------------------------------ */

.contact {
  margin-top: 50px;
}

form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20;
  background-color: transparent;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: bobe;
  color: #333;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

form input[type="submit"] {
  background-color: lightpink;
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  width: 200px;
  padding: 10px 0;
}

footer hr {
  border: 2px solid #707070;
  margin-top: 80px;
}

footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 10px 0;
}

/* ---------------------------------------------------------------- */

@media screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    margin-left: 50px;
  }
}

@media screen and (max-width: 960px) {
  .text span {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 835px) {
  .text span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .left,
  .right {
    margin: 50px auto;
    text-align: center;
  }
}
